
# The realm, where users are allowed to login as administrators
SUPERUSER_REALM = ['super', 'administrators']
# Your database
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://piuser:pi@privacydb:3306/pidb'
# This is used to encrypt the auth_token
SECRET_KEY = 'this-is-secret'
# This is used to encrypt the admin passwords
PI_PEPPER = "saltnpeppermakeforagoodsecret"
# This is used to encrypt the token data and token passwords
PI_ENCFILE = '/opt/privacyidea/app/enckey'
# This is used to sign the audit log
PI_AUDIT_KEY_PRIVATE = '/opt/privacyidea/app/ssl/privacyidea/private.pem'
PI_AUDIT_KEY_PUBLIC = '/opt/privacyidea/app/ssl/privacyidea/public.pem'
# PI_AUDIT_MODULE = <python audit module>
# PI_AUDIT_SQL_URI = <special audit log DB uri>
# Truncate Audit entries to fit into DB columns
PI_AUDIT_SQL_TRUNCATE = True
# PI_LOGFILE = '....'
# PI_LOGLEVEL = 20
# PI_INIT_CHECK_HOOK = 'your.module.function'
# PI_CSS = '/location/of/theme.css'
# PI_UI_DEACTIVATED = True
